NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_NODE_SERVER_URL=
NEXT_PUBLIC_SOCKET_SERVER_URL=
NEXT_PUBLIC_PROXY_SERVER_URL=
NEXT_PUBLIC_WEB_PUSH=
SENTRY_AUTH_TOKEN=